{
    "compilerOptions": {        
        "target": "es5",
        "noImplicitAny": true,
        "sourceMap": false
    },
    "files": [
        "typings/tsd.d.ts"
    ],
    "include": [        
        "src/**/*.ts"    
    ],
    "exclude": [
        "node_modules"
    ]
}